==> 2024-01-27 10:06:55 <==
# cmd: /Users/avanidhagam/miniconda3/bin/conda-env create --prefix ./env -f ../sample-project/environment.yml
# conda version: 23.9.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py310h96f19d2_0
+defaults/osx-arm64::brotli-1.0.9-h1a28f6b_7
+defaults/osx-arm64::brotli-bin-1.0.9-h1a28f6b_7
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
+defaults/osx-arm64::contourpy-1.0.5-py310h525c30c_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::giflib-5.2.1-h80987f9_3
+defaults/osx-arm64::joblib-1.2.0-py310hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_1
+defaults/osx-arm64::kiwisolver-1.4.4-py310h313beb8_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlidec-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libbrotlienc-1.0.9-h1a28f6b_7
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-1.3.2-ha3663a8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_0
+defaults/osx-arm64::matplotlib-3.7.2-py310hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.7.2-py310h46d7db6_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.8.7-py310hecc3335_0
+defaults/osx-arm64::numpy-1.26.0-py310h3b2db8e_0
+defaults/osx-arm64::numpy-base-1.26.0-py310ha9811e2_0
+defaults/osx-arm64::openjpeg-2.3.0-h7a6adac_2
+defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
+defaults/osx-arm64::packaging-23.1-py310hca03da5_0
+defaults/osx-arm64::pandas-2.1.1-py310h46d7db6_0
+defaults/osx-arm64::pillow-10.0.1-py310h3b245a6_0
+defaults/osx-arm64::pip-23.3-py310hca03da5_0
+defaults/osx-arm64::pyparsing-3.0.9-py310hca03da5_0
+defaults/osx-arm64::python-3.10.13-hb885b13_0
+defaults/osx-arm64::pytz-2023.3.post1-py310hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_0
+defaults/osx-arm64::scipy-1.11.3-py310h20cbe94_0
+defaults/osx-arm64::seaborn-0.12.2-py310hca03da5_0
+defaults/osx-arm64::setuptools-68.0.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::tornado-6.3.3-py310h80987f9_0
+defaults/osx-arm64::wheel-0.41.2-py310hca03da5_0
+defaults/osx-arm64::xz-5.4.2-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
+defaults/osx-arm64::zstd-1.5.5-hd90d995_0
# update specs: ['libwebp-base==1.3.2=h80987f9_0', 'brotli-bin==1.0.9=h1a28f6b_7', 'numpy==1.26.0=py310h3b2db8e_0', 'giflib==5.2.1=h80987f9_3', 'zlib==1.2.13=h5a0b063_0', 'lz4-c==1.9.4=h313beb8_0', 'munkres==1.1.4=py_0', 'pip==23.3=py310hca03da5_0', 'pytz==2023.3.post1=py310hca03da5_0', 'matplotlib==3.7.2=py310hca03da5_0', 'contourpy==1.0.5=py310h525c30c_0', 'libopenblas==0.3.21=h269037a_0', 'scikit-learn==1.3.0=py310h46d7db6_0', 'setuptools==68.0.0=py310hca03da5_0', 'jpeg==9e=h80987f9_1', 'bzip2==1.0.8=h620ffc9_4', 'tk==8.6.12=hb8d0fd4_0', 'wheel==0.41.2=py310hca03da5_0', 'pyparsing==3.0.9=py310hca03da5_0', 'libpng==1.6.39=h80987f9_0', 'libgfortran==5.0.0=11_3_0_hca03da5_28', 'llvm-openmp==14.0.6=hc6e5704_0', 'libbrotlienc==1.0.9=h1a28f6b_7', 'seaborn==0.12.2=py310hca03da5_0', 'scipy==1.11.3=py310h20cbe94_0', 'lerc==3.0=hc377ac9_0', 'kiwisolver==1.4.4=py310h313beb8_0', 'libwebp==1.3.2=ha3663a8_0', 'readline==8.2=h1a28f6b_0', 'libbrotlicommon==1.0.9=h1a28f6b_7', 'libffi==3.4.4=hca03da5_0', 'matplotlib-base==3.7.2=py310h46d7db6_0', 'freetype==2.12.1=h1192e45_0', 'brotli==1.0.9=h1a28f6b_7', 'pandas==2.1.1=py310h46d7db6_0', 'libgfortran5==11.3.0=h009349e_28', 'numexpr==2.8.7=py310hecc3335_0', 'pillow==10.0.1=py310h3b245a6_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'python==3.10.13=hb885b13_0', 'zstd==1.5.5=hd90d995_0', 'libdeflate==1.17=h80987f9_1', 'openssl==3.0.12=h1a28f6b_0', 'openjpeg==2.3.0=h7a6adac_2', 'xz==5.4.2=h80987f9_0', 'tzdata==2023c=h04d1e81_0', 'libtiff==4.5.1=h313beb8_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'six==1.16.0=pyhd3eb1b0_1', 'fonttools==4.25.0=pyhd3eb1b0_0', 'bottleneck==1.3.5=py310h96f19d2_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'joblib==1.2.0=py310hca03da5_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'ncurses==6.4=h313beb8_0', 'numpy-base==1.26.0=py310ha9811e2_0', 'tornado==6.3.3=py310h80987f9_0', 'libbrotlidec==1.0.9=h1a28f6b_7', 'lcms2==2.12=hba8e193_0', 'libcxx==14.0.6=h848a8c0_0', 'ca-certificates==2023.12.12=hca03da5_0', 'blas==1.0=openblas', 'sqlite==3.41.2=h80987f9_0', 'packaging==23.1=py310hca03da5_0']
==> 2024-01-27 22:55:59 <==
# cmd: /Users/avanidhagam/miniconda3/bin/conda install -c conda-forge scikit-learn
# conda version: 23.9.0
-defaults/osx-arm64::ca-certificates-2023.12.12-hca03da5_0
-defaults/osx-arm64::openssl-3.0.12-h1a28f6b_0
-defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_0
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
+defaults/osx-arm64::scikit-learn-1.3.0-py310h46d7db6_1
# update specs: ['scikit-learn']
# neutered specs: ['scikit-learn', 'openssl', 'ca-certificates']
